[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\h217119\IdeaProjects\scalaReadingFromxlsheet\src\main\scala\readxls.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated classes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated classes: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources:Set(C:\Users\h217119\IdeaProjects\scalaReadingFromxlsheet\src\main\scala\readxls.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\h217119\IdeaProjects\scalaReadingFromxlsheet\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.0-M3:component from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.0-M3:component from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5b6b26fa, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\h217119\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\h217119\IdeaProjects\scalaReadingFromxlsheet\target\scala-2.11\classes;C:\Users\h217119\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.11.jar;C:\Users\h217119\.ivy2\cache\org.apache.poi\poi\jars\poi-3.11.jar;C:\Users\h217119\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\h217119\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.11.jar;C:\Users\h217119\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.6.0.jar;C:\Users\h217119\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar;C:\Users\h217119\.ivy2\cache\scala_2.11\sbt_1.0.0-M4\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.14.3.jar;C:\Users\h217119\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-2.2.1.jar;C:\Users\h217119\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\h217119\.ivy2\cache\org.pantsbuild\jarjar\jars\jarjar-1.6.0.jar;C:\Users\h217119\.ivy2\cache\org.apache.ant\ant\jars\ant-1.9.6.jar;C:\Users\h217119\.ivy2\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.6.jar;C:\Users\h217119\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.4.jar;C:\Users\h217119\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.4.jar;C:\Users\h217119\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.4.jar;C:\Users\h217119\.ivy2\cache\org.apache.maven\maven-plugin-api\jars\maven-plugin-api-3.3.3.jar;C:\Users\h217119\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.3.3.jar;C:\Users\h217119\.ivy2\cache\org.codehaus.plexus\plexus-utils\jars\plexus-utils-3.0.20.jar;C:\Users\h217119\.ivy2\cache\org.apache.maven\maven-artifact\jars\maven-artifact-3.3.3.jar;C:\Users\h217119\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.plexus\eclipse-plugins\org.eclipse.sisu.plexus-0.3.0.jar;C:\Users\h217119\.ivy2\cache\javax.enterprise\cdi-api\jars\cdi-api-1.0.jar;C:\Users\h217119\.ivy2\cache\javax.annotation\jsr250-api\jars\jsr250-api-1.0.jar;C:\Users\h217119\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\h217119\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.inject\eclipse-plugins\org.eclipse.sisu.inject-0.3.0.jar;C:\Users\h217119\.ivy2\cache\org.codehaus.plexus\plexus-component-annotations\jars\plexus-component-annotations-1.5.5.jar;C:\Users\h217119\.ivy2\cache\org.codehaus.plexus\plexus-classworlds\bundles\plexus-classworlds-2.5.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.747935222 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating brd.typeInformation...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from brd.typeInformation...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(brd.typeInformation)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(brd.typeInformation)[0m
[0m[[0mdebug[0m] [0m[naha] The brd.typeInformation has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, typeInformation, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, createScalaType, notifyAll, isInstanceOf, ==, clone, $init$, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating brd.buildCaseClass...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from brd.buildCaseClass...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(brd.buildCaseClass)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(brd.buildCaseClass)[0m
[0m[[0mdebug[0m] [0m[naha] The brd.buildCaseClass has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, initialConsSourceStr, wait, $asInstanceOf, endCaseClass, equals, asInstanceOf, synchronized, $isInstanceOf, createScalaType, initiateCaseClass, hm, notifyAll, isInstanceOf, <init>, ==, clone, buildCaseClass, $init$, toString, !=, getClass, updateCaseClassSourceClouser, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating brd.buildTrasnformationTrait...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from brd.buildTrasnformationTrait...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(brd.buildTrasnformationTrait)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(brd.buildTrasnformationTrait)[0m
[0m[[0mdebug[0m] [0m[naha] The brd.buildTrasnformationTrait has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, buildTrasnformationTrait, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, createScalaType, initiateTraitStr, notifyAll, isInstanceOf, endBuilding, initialTraitStr, <init>, ==, clone, $init$, toString, !=, getClass, ne, updateTraitStrClouser, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating brd.readxls...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from brd.readxls...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(brd.readxls)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(brd.readxls)[0m
[0m[[0mdebug[0m] [0m[naha] The brd.readxls has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, createCaseClassTargetClouser, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, readxls, initialConsTargetstr, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
